<DIV id=index_hotproduct_11>评论</DIV>
<DIV id=index_hotproduct_22><span id="tb_A1011"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <td align="center" >     
    <div id="commentlist">评论加载中...</div>
	<script language="javascript" src="/{aspcms:sitepath}plug/comment.asp?id=[news:id]"></script>

    
    <form method="post"  action="/{aspcms:sitepath}plug/addComment.asp?action=add">
    <input type="hidden" name="NewsID" value="[news:id]" /> 
    <table border="0" cellpadding="2" cellspacing="0" align="center">
        <tr>
          <td>          
          内容：</td>
          <td align="left"><textarea name="CommentContent" cols="" rows="" style="BORDER: #B7DAEF 1px solid;WIDTH:420px; height:80px;"></textarea></td>
        </tr>
        <tr>
          <td>          
          评论者： </td>
          <td align="left">
          <input type="text" name="Commentator"  style="BORDER: #B7DAEF 1px solid;WIDTH: 60px; height:18px;" size=12 maxlength="50" onfocus="this.select();" color:#0099ff /> 
          验证码：<input type="text" name="code"  style="BORDER: #B7DAEF 1px solid;WIDTH: 60px; height:18px;" size=12 maxlength="4" onfocus="this.select();" color:#0099ff /> 
           <a onClick="SeedImg.src='/{aspcms:sitepath}inc/checkcode.asp'"><img src="/{aspcms:sitepath}inc/checkcode.asp" id="SeedImg" align="absmiddle" style="cursor:pointer;" border="0" /></a>           
          </td>
        </tr>       
        <tr>
            <td height="28"> 
            &nbsp;&nbsp;</td>
            <td height="28" align="left"><input type="submit" name="Submit"  value=" 发表 " style="BORDER: #B7DAEF 1px solid;height:22px;" color:#0099ff /></td>
        </tr>
    </table>
      </form> 
    
    </td>
  </tr>
</table>
</span></DIV>
</DIV>
<DIV class=clear></DIV>
<DIV id=index_hotproduct_3></DIV>